{% extends 'base.html' %}
{% load static %}

{% block title %}
Mein Blog
{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post.css" %}">
<link rel="stylesheet" href="{% static "blog/all_posts.css" %}">
{% endblock css_files %}

{% block content %}
<section id="all-posts">
    <h2>Meine Blog Beiträge</h2>

    <ul>
        {% for post in all_posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>

</section>
{% endblock %}
