{% extends 'base.html' %}
{% load static %}

{% block title %}
Mein Blog
{% endblock title %}

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post.css" %}">
<link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock css_files %}

{% block content %}

<section id="welcome">
    <header>
        <img src="{% static "blog/images/profile_pic.jpg" %}" alt="Ole Bause">
        <h2>OLE'S BLOG</h2>
    </header>
    <p>Hi, ich bin Ole und dies ist mein Blog!</p>
</section>

<section id="latest-posts">
    <h2>Meine neuesten Posts</h2>

    <ul>
        {% for post in posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}
    </ul>
</section>

<section id="about">
    <h2>Über mich</h2>
    <p>Beschreibung über mich + links</p>
    <p>Weiterer Text über mich</p>
</section>

{% endblock content %}
